RemoteFlix.UI.Desktop/MainWindow.xaml

<controls:MetroWindow x:Class="RemoteFlix.UI.Desktop.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:localControls="clr-namespace:RemoteFlix.UI.Desktop.Controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:classes="clr-namespace:RemoteFlix.Base.Classes;assembly=RemoteFlix.Base"
                      xmlns:enums="clr-namespace:RemoteFlix.Base.Enums;assembly=RemoteFlix.Base"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      DataContext="{Binding Main, Source={StaticResource Locator}}"
                      mc:Ignorable="d"
                      ResizeMode="CanMinimize"
                      ShowMaxRestoreButton="False"
                      Title="{Binding Main.RemoteFlixVersion, StringFormat={}Remoteflix v{0}, Source={StaticResource Locator}}"
                      TitleCaps="False"
                      Icon="./Resources/remoteflix.ico"
                      ShowIconOnTitleBar="False"
                      Height="600"
                      Width="800">
    <controls:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type classes:Log}">
            <localControls:SelectableTextBlock x:Name="MessageContainer"
                                               Text="{Binding}" />

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding LogLevel}"
                             Value="{x:Static enums:LogLevel.Warning}">
                    <Setter TargetName="MessageContainer"
                            Property="Foreground"
                            Value="Orange" />
                </DataTrigger>

                <DataTrigger Binding="{Binding LogLevel}"
                             Value="{x:Static enums:LogLevel.Error}">
                    <Setter TargetName="MessageContainer"
                            Property="Foreground"
                            Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding SetupEnvironmentCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconEntypo Width="16"
                                              Height="16"
                                              Kind="Tools" />
                    <TextBlock Margin="5 0 0 0"
                               VerticalAlignment="Center"
                               Text="setup environment" />
                </StackPanel>
            </Button>
            <Button Command="{Binding ReportErrorCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Width="16"
                                                   Height="16"
                                                   Kind="ExclamationSolid" />
                    <TextBlock Margin="5 0 0 0"
                               VerticalAlignment="Center"
                               Text="report error" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid Background="LightGray">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily"
                        Value="Bahnschrift Light" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Image DockPanel.Dock="Top"
                   Height="75"
                   Margin="10"
                   Source="/Resources/remoteflix_small.png" />

            <TextBlock FontSize="24"
                       Text="{Binding RemoteFlixVersion, StringFormat={}Remoteflix v{0}}"
                       TextAlignment="Center" />
        </DockPanel>

        <Border Grid.Row="1"
                Background="White"
                Margin="25"
                BorderThickness="1"
                BorderBrush="Gray"
                Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0"
                               LastChildFill="False">
                        <StackPanel DockPanel.Dock="Top"
                                    Orientation="Horizontal">
                            <TextBlock Text="Server running:"
                                       FontSize="18" />

                            <iconPacks:PackIconPicolIcons Margin="10 0 5 0"
                                                          VerticalAlignment="Center"
                                                          Kind="ServerAccept"
                                                          Foreground="Green"
                                                          Visibility="{Binding IsServerRunning, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock Text="Yes"
                                       FontSize="18"
                                       Visibility="{Binding IsServerRunning, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <iconPacks:PackIconPicolIcons Margin="10 2 5 0"
                                                          Kind="ServerCancel"
                                                          Foreground="DarkRed"
                                                          Visibility="{Binding IsServerRunning, Converter={StaticResource BooleanToVisibilityInverseConverter}}" />
                            <TextBlock Text="No"
                                       FontSize="18"
                                       Visibility="{Binding IsServerRunning, Converter={StaticResource BooleanToVisibilityInverseConverter}}" />
                        </StackPanel>

                        <DockPanel DockPanel.Dock="Top"
                                   Margin="0 10">
                            <TextBlock DockPanel.Dock="Left"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Text="Server address:" />

                            <ComboBox DockPanel.Dock="Right"
                                      Margin="10 0 0 0"
                                      x:Name="ComboBox_ServerAddress"
                                      ItemsSource="{Binding AvaliableNetworkInterfaces}"
                                      SelectedItem="{Binding SelectedNetworkInterface}" />
                        </DockPanel>

                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Content="START"
                                    Command="{Binding StartServerCommand}"
                                    IsEnabled="{Binding IsServerRunning, Converter={StaticResource BooleanToInverseConverter}}" />

                            <Button Grid.Column="2"
                                    Content="STOP"
                                    Command="{Binding StopServerCommand}"
                                    IsEnabled="{Binding IsServerRunning}" />

                            <Button Grid.Column="4"
                                    Content="COPY ADDRESS"
                                    Command="{Binding CopyAddressToClipboardCommand}"
                                    IsEnabled="{Binding IsServerRunning}" />

                            <Button Grid.Column="6"
                                    Content="SHOW LOG FILE"
                                    Command="{Binding ShowLogFileCommand}" />
                        </Grid>
                    </DockPanel>

                    <Image Grid.Column="2"
                           Height="100"
                           Width="100"
                           Source="{Binding ServerAddress, Converter={StaticResource TextToQrcodeConverter}}"
                           Visibility="{Binding ServerAddress, Converter={StaticResource NullToVisibilityInverseConverter}}" />

                    <Border Grid.Column="2"
                            Height="100"
                            Width="100"
                            BorderThickness="1"
                            BorderBrush="DarkGray"
                            Visibility="{Binding ServerAddress, Converter={StaticResource NullToVisibilityConverter}}">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="Select an address to generate a QR Code"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center" />
                    </Border>
                </Grid>

                <Border Grid.Row="1"
                        Margin="0 10 0 0"
                        BorderThickness="1"
                        BorderBrush="DarkGray"
                        Background="WhiteSmoke"
                        Padding="5">
                    <ScrollViewer CanContentScroll="True"
                                  HorizontalScrollBarVisibility="Auto"
                                  ScrollChanged="ScrollViewer_ScrollChanged"
                                  Padding="0 0 5 5">
                        <ItemsControl ItemsSource="{Binding Logs}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel VerticalAlignment="Bottom" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
    </Grid>
</controls:MetroWindow>