RemoteFlix.UI.Desktop/MainWindow.xaml

<controls:MetroWindow x:Class="RemoteFlix.UI.Desktop.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:localControls="clr-namespace:RemoteFlix.UI.Desktop.Controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:classes="clr-namespace:RemoteFlix.Base.Classes;assembly=RemoteFlix.Base"
                      xmlns:enums="clr-namespace:RemoteFlix.Base.Enums;assembly=RemoteFlix.Base"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      DataContext="{Binding Main, Source={StaticResource Locator}}"
                      mc:Ignorable="d"
                      ResizeMode="CanMinimize"
                      ShowMaxRestoreButton="False"
                      Title="{Binding Main.RemoteFlixVersion, StringFormat={}Remoteflix v{0}, Source={StaticResource Locator}}"
                      TitleCaps="False"
                      Icon="./Resources/remoteflix.ico"
                      ShowIconOnTitleBar="False"
                      Height="600"
                      Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=StartServerCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <controls:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type classes:Log}">
            <localControls:SelectableTextBlock x:Name="MessageContainer"
                                               Text="{Binding}" />

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding LogLevel}"
                             Value="{x:Static enums:LogLevel.Warning}">
                    <Setter TargetName="MessageContainer"
                            Property="Foreground"
                            Value="Orange" />
                </DataTrigger>

                <DataTrigger Binding="{Binding LogLevel}"
                             Value="{x:Static enums:LogLevel.Error}">
                    <Setter TargetName="MessageContainer"
                            Property="Foreground"
                            Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding SetupEnvironmentCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconEntypo Width="16"
                                              Height="16"
                                              Kind="Tools" />
                    <TextBlock Margin="5 0 0 0"
                               VerticalAlignment="Center"
                               Text="setup environment" />
                </StackPanel>
            </Button>
            <Button Command="{Binding ReportErrorCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Width="16"
                                                   Height="16"
                                                   Kind="ExclamationSolid" />
                    <TextBlock Margin="5 0 0 0"
                               VerticalAlignment="Center"
                               Text="report error" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="200" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Image Margin="10"
                   Source="/Resources/remoteflix.png" />

            <TextBlock Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="28"
                       Text="{Binding RemoteFlixVersion, StringFormat={}Remoteflix v{0}}"
                       FontFamily="Bahnschrift Light" />
        </DockPanel>

        <Border Grid.Row="1"
                HorizontalAlignment="Center"
                BorderThickness="1"
                BorderBrush="Gray">
            <Grid Background="White">
                <Grid Width="702">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ErrorStartingServer}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0 5 0 0"
                               Text="ERROR"
                               TextAlignment="Center"
                               FontFamily="Bahnschrift Light"
                               FontWeight="Bold"
                               FontSize="18" />

                    <Rectangle Grid.Row="1"
                               Margin="15 0"
                               Opacity=".5"
                               Fill="Gray"
                               Height="2"
                               VerticalAlignment="Top" />

                    <DockPanel Grid.Row="1"
                               Width="400"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">

                        <TextBlock DockPanel.Dock="Top"
                                   TextAlignment="Center"
                                   Margin="0 10 0 10"
                                   TextWrapping="Wrap"
                                   Text="There was an error starting the server. &#10; Check the logs for details." />

                        <TextBlock DockPanel.Dock="Top"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="You can also use the 'Setup environment' button &#10; on the top right to try to solve this problem." />

                        <Button DockPanel.Dock="Top"
                                Margin="0 15 0 5"
                                Width="120"
                                Command="{Binding StartServerCommand}"
                                HorizontalAlignment="Center"
                                Content="Try again" />
                    </DockPanel>
                </Grid>

                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ErrorStartingServer}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.ColumnSpan="3" 
                               Margin="0 5 0 0"
                               Text="CONNECT"
                               TextAlignment="Center"
                               FontFamily="Bahnschrift Light"
                               FontWeight="Bold"
                               FontSize="18" />

                    <Rectangle Grid.Column="1"
                               Grid.Row="1"
                               Margin="0 15"
                               Opacity=".5"
                               Fill="Gray" />

                    <DockPanel Grid.Row="1"
                               Grid.Column="0">
                        <TextBlock DockPanel.Dock="Top"
                                   Text="USING A QRCODE"
                                   TextAlignment="Center"
                                   FontFamily="Bahnschrift Light" />

                        <Image DockPanel.Dock="Bottom"
                               Name="QrCodeImage"
                               Width="140"
                               Height="140"
                               Source="{Binding ServerAddress, Converter={StaticResource TextToQrcodeConverter}}" />
                    </DockPanel>

                    <DockPanel Grid.Row="1"
                               Grid.Column="3">
                        <TextBlock DockPanel.Dock="Top"
                                   Text="USING YOUR PHONE'S BROWSER"
                                   TextAlignment="Center"
                                   FontFamily="Bahnschrift Light" />

                        <Border VerticalAlignment="Center"
                                Margin="20 0"
                                BorderThickness="2"
                                BorderBrush="LightGray">
                            <DockPanel Margin="0 0 -1 -1">
                                <Button DockPanel.Dock="Right"
                                        VerticalAlignment="Stretch"
                                        Command="{Binding CopyAddressToClipboardCommand}"
                                        Width="30"
                                        Padding="5">
                                    <iconPacks:PackIconFontAwesome Kind="ClipboardRegular" />
                                </Button>

                                <TextBlock Text="{Binding ServerAddress}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="18" />
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="3"
                Width="702"
                BorderThickness="1"
                BorderBrush="Gray">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Margin="0 5 0 0"
                           Text="LOGS"
                           TextAlignment="Center"
                           FontFamily="Bahnschrift Light"
                           FontWeight="Bold"
                           FontSize="18" />

                <Rectangle Grid.Row="1"
                           Margin="15 0"
                           Opacity=".5"
                           Fill="Gray"
                           Height="2"
                           VerticalAlignment="Top" />

                <ScrollViewer Grid.Row="1"
                              Margin="10 15 10 10"
                              CanContentScroll="True"
                              HorizontalScrollBarVisibility="Auto"
                              ScrollChanged="ScrollViewer_ScrollChanged">
                    <ItemsControl ItemsSource="{Binding Logs}" />
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</controls:MetroWindow>